# first-spring-boot-application

./: .gitignore  pom.xml
src/main/java/thinking/in/spring/boot/: App.java
src/main/java/thinking/in/spring/boot/aspect/: LogAspect.java
src/main/java/thinking/in/spring/boot/common/: KryoFactory.java  KryoRedisSerializer.java
src/main/java/thinking/in/spring/boot/config/: AppConfig.java  AspectConfig.java  CacheConfig.java  KryoRedisSerializer.java  MapperConfig.java  WebConfig.java
src/main/java/thinking/in/spring/boot/control/: IndexController.java  UserController.java
src/main/java/thinking/in/spring/boot/filter/: WebfluxRequestContextFilter.java
src/main/java/thinking/in/spring/boot/mapper/: UserMapper.java
src/main/java/thinking/in/spring/boot/pojo/: Address.java  Result.java  User.java
src/main/java/thinking/in/spring/boot/repository/: IUserRepository.java
src/main/java/thinking/in/spring/boot/repository/impl/: UserRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
